image: node:12

cache:
  paths:
    - node_modules/
    - .yarn

stages:
  - build
  - test
  - deploy

build:
  stage: build
  variables:
    PUBLIC_URL: https://kep1cas.gitlab.io/ci-cd-demo
  script:
    - echo "Start building App"
    - yarn install --frozen-lockfile
    - yarn build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build

test:
  stage: test
  script:
    - yarn install --frozen-lockfile
    - yarn test --coverage --reporters=jest-junit
  artifacts:
    when: always
    paths:
      - junit.xml
      - coverage/clover.xml
    reports:
      junit: junit.xml
      cobertura: coverage/clover.xml

pages:
  stage: deploy
  script:
    - yarn install
    - yarn build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
